/* 
  主体变量样式
*/
/* 
  :root {
    --vp-c-brand: #656dff
    --vp-c-brand-light: #757cff
  }
*/

.image-bg {
  z-index: 1;
  width: 320px;
  height: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background: var(--vp-c-brand);
  opacity: 0.9;
  transition: opacity 1s ease;
  color: var(--vp-c-brand);
  filter: var(--vp-home-hero-image-filter);
  transform: translate(-50%, -50%);
}

.VPFeatures .items .VPImage {
  width: 24px;
  margin-bottom: 10px;
}

:root {
  --vp-badge-info-border: transparent;
  --vp-badge-info-text: var(--vp-c-text-2);
  --vp-badge-info-bg: var(--vp-c-default-soft);

  --vp-badge-tip-border: transparent;
  --vp-badge-tip-text: var(--vp-c-brand-1);
  --vp-badge-tip-bg: var(--vp-c-brand-soft);

  --vp-badge-warning-border: transparent;
  --vp-badge-warning-text: var(--vp-c-warning-1);
  --vp-badge-warning-bg: var(--vp-c-warning-soft);

  --vp-badge-danger-border: transparent;
  --vp-badge-danger-text: var(--vp-c-danger-1);
  --vp-badge-danger-bg: var(--vp-c-danger-soft);
}
.index-img {
  width: 54px;
}
